<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>操作成功</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }

        ._prompt{
            width:500px;margin:20px;
            background-color:#F2F2F2;
            height: auto;overflow:hidden;
            border-radius: 3px;box-shadow: 3px 3px 3px #aaa;
        }
        ._prompt h2{
            height: 28px;
            color:#000;
            background-color:#FEC400;
            font-size:16px;
            font-weight: bold;
            text-indent: 10px;
            line-height: 1.8em;
        }
        ._prompt div{
            padding:10px;
            font-size:14px;
            font-weight: bold;
            color:#333;
        }
        ._prompt div a{
            color:royalblue;
        }
        ._prompt div p{
            border-bottom: solid 1px #dcdcdc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        ._prompt div p a{
            color:#555;
            text-decoration: none;
        }
        ._prompt div p a:hover{
            color:#4985D7;
            text-decoration:underline;
        }
        ._prompt div span {
            color:#999;
            font-weight: normal;
        }
        ._prompt div span a{
            color:#999;
        }
        #time{
            color:#F57E1D;
            font-size:14px;
            padding:3px;
        }
    </style>
    <script type="text/javascript">
        window.setTimeout("<?php echo $url>",<?php echo $time>*1000);
    </script>
</head>
<body>
<div class="_prompt">
    <h2>操作成功</h2>
    <div>
        <p><?php echo $msg ></p>
                <span><span id="time"><?php echo $time></span>秒后将进行
                    <a href="javascript:<?php echo $url >">跳转</a>
                    也可以<a href="__ROOT__">返回首页</a></span>
    </div>
</div>
<script type="text/javascript">
    var time=document.getElementById("time").innerHTML;
    function revTime(){
        time--;
        if(time>0){
            document.getElementById("time").innerHTML=time;
        }
    }
    setInterval("revTime()",1000);
</script>
</body>
</html>
